<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Game.Hikaye"
    android:orientation="vertical"
    android:gravity="right"
    android:background="@drawable/shape_konuanlatimi">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cloud" />
    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:src="@drawable/girl" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Oyun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:background="@drawable/shape_background"
            android:padding="15dp"
            android:text="Oyuna Başlamak İçin Tıklayınız " />
    </LinearLayout>

</LinearLayout>